<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .center{
            text-align: center;
            color: darkblue;
        }
        hr{
            height: 2px;
        }
        div{
            height: 10;
            width: auto;
            color: blue;}
        body{
            font-family: Verdana;
            font-weight: bold;
            font-size: 11px;
            line-height: 16px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            color: -internal-quirk-inherit;
            text-align: start;
            border-spacing: 2px;
            font-variant: normal;
            border-collapse: separate;
            text-indent: initial;
            white-space: normal;
        }
        .articleleft{
            text-align: left;
        }
        .article{
            text-align: center;

        }
        .articlered{
            text-align: left;
            color: red;
            font-weight: 500;

        }
        .button3{
            appearance: button;
            -moz-appearance: button;
            -webkit-appearance: button;
            height: 281px;
            width: 500px;
            border-style: none;
            background-image: url("https://debis.deu.edu.tr/USP.jpg");
        }
        .button3:hover{
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: darkblue;
        } 
        a:hover{
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }
        a:active{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br>
    <article class="articleleft">UYARILAR :<br><br>
        Ögrenci DEBIS Girisi Bilgilendirme ;<br>
        1. Debis Girisi yaparken @ogr.deu.edu.tr uzantısını seçtiginizden emin olunuz.<br>
        2.  Debis Hesabınızla ilgili, Sorun Çözme, Sifre Güncelleme ve Sifre Sıfırlama islemleri için Sorun Çözme Ekranını kullanınız.<br></article1>
    <hr><br>
    <article class="article">El Ele Güvenli Geleceğe İzmir - Bilgilendirme ve Önleme Faaliyetleri için <a target="_blank" href="https://www.youtube.com/watch?v=NmEBOY9qUwU">tıklayınız</a><br><br>
    <hr><br>
    <button class="button3">
    </button>
    </article>
    <hr><br>
    <article class="articlered">
        <b>Değerli kullanıcı;</b><br>
        Afet ve Acil Durum Yönetimi Başkanlığı tarafından hazırlanan <b>Afet Farkındalık Eğitimi</b> konulu eğitim,<br> 
        Cumhurbaşkanlığı İnsan Kaynakları Ofisi Başkanlığı <b><a target="_blank" href="https://egitim.cbiko.gov.tr/">https://egitim.cbiko.gov.tr</a> </b>adresinde yer alan Uzaktan<br> 
        Eğitim Kapısına yüklenmiştir.<br>
        Afet durumunda hayati önem taşıyan eğitimi izlemenizi önemle rica ederiz.
    </article><br>
    <hr><br>
    <article class="articlered">
        AFAD tarafından hazırlanan eğitim videoları YTNK TV eğitim platformumuza öğrencilerimiz için yüklenmiştir.<br>
        Platforma üye olup giriş sağlandıktan sonra EĞİTİMLER bölümünde yer alan AFAD-Afet Farkındalık Eğitimleri<br>
        bölümünden eğitim videolarına ulaşım sağlanmaktadır.<br>
        Video linki:<b><a target="_blank" href="https://ytnk.tv/YtnkTv_AFAD_Afet_Farkindalik_Egitimleri">https://ytnk.tv/YtnkTv_AFAD_Afet_Farkindalik_Egitimleri</a></b>
    </article><br>
    <hr><br><br><br><br><br><br><br><br>
    <article class="center">
    <b><a target="_blank" href="http://webmail.deu.edu.tr/mail/src/login.php">Personel Eposta Arayüzü</a> | <a target="_blank" href="http://webmail.deu.edu.tr/ogrmail/src/login.php">Öğrenci Eposta Arayüzü</a></b>
    </article>
</html>