<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        table{
            margin: auto;
        }
        input{
            border-color: #ffcc00; 
            border-style: solid;           
        }
        button{
            background-color: #ff9900;
            border-style: solid;
            border-color: #ff9900;
            color: white;
        }
        #img1{
            margin-left:20px ;
        }

        a, a:hover, a:visited, a:active {
        color: inherit;
        text-decoration: none;
        }

        .font1{
            font-family: Arial;
            color: white;
            font-size:25px;
            padding-bottom: 15px;
            padding-left: 30px;
        }
        .font2{
            font-family: Arial;
            color: white;
            font-size:12px;
            padding-bottom: 15px;
            padding-left: 30px;
        }
        .font3{
            font-family: Arial;
            color: white;
            font-size:12px;
            padding-bottom: 15px;
            padding-left: 30px;
        }
        #noverflow{
            overflow: hidden;
        }
        #kaka{
            width: max-content;
        }
    </style>
</head>
<body id="noverflow">
    <div>
        <table id="kaka">
            <tr><td><img id="img1" src="https://debis.deu.edu.tr/images/deulogotransparan.png"></td>
                <td class="font1">DOKUZ EYLUL UNIVERSITESI</td>
                <td class="font2"><a href="https://debis.deu.edu.tr/debis.php" target=_blank>DEBIS</a> | <a href="https://debis.deu.edu.tr/DEUWeb/English/Icerik/Icerik.php?KOD=0"target=_blank>ENGLISH</a> | <a href="http://www.deu.edu.tr/"target=_blank>ANA SAYFA</a> | <a href="http://kisi.deu.edu.tr/"target=_blank>KISISEL AYARLAR</a></td>
                <td class="font2"><input type="text" size="12px" value="Site Içi Arama" ></td>
                <td class="font3"><button><b>ARA</b></button></td>
            </tr>      
        </table>
    </div>

</body>
</html>